include "Engine/Build/EngineBuildConfiguration.cpdata"

workspace "CLGL"
    configurations { "Debug", "Release"}
    architecture "x86_64"
    platforms {"Win64", "GLFW", "MacOS"}

    defines
    {
      "CG_PLATFORM_GLFW"
    }

    filter {"configurations:Release"}
      optimize "On"
      defines
      {
         "CG_NO_DEBUG"
      }

    group "Engine"
       include "Engine/Source/CLGL.cproject"
    group ""
 
    group "Vendor"
       include "Engine/Vendor/GLFW3.cproject"
    group ""

    group "Example"
       include "Example/CoreTest/CoreTest.cproject"
    group ""