include "/Engine/Build/EngineBuildConfiguration.cpdata"

project "CoreTest"
    kind "ConsoleApp"
    language "C++"

    targetdir (engine_target_dir)
    objdir (engine_int_dir)


    entrypoint "mainCRTStartup"

    files 
    { 
      "./**.h",
      "./**.cpp"
    }
--[[
    links
    {
      engine_target_dir .. "/GLFW.lib",
      "opengl32.lib"
    }

    includedirs
    {
      dependences_include_dirs["GLFW"],
      dependences_include_dirs["GLAD"]
    }
--]]
---[[
    links
    {
      engine_target_dir .. "/CLGL.lib",
      "opengl32.lib"
    }

    includedirs
    {
      engine_source_path
    }
--]]