include "Engine/Build/EngineBuildConfiguration.cpdata"

project "CLGL"
    kind "StaticLib"
    language "C++"
    
    targetdir (engine_target_dir)
    objdir (engine_int_dir)

    files
    {
        "./**.h",
        "./**.cpp",
        engine_vendor_path .. "/glad/src/*.c"
    }

    includedirs
    {
        engine_source_path,
        dependences_include_dirs["Glad"]
    }

    filter "platforms:not GLFW"
        removefiles {"**/GLFW/**.h", "**/GLFW/**.cpp"}

    filter "platforms:GLFW"
        includedirs
        {
            dependences_include_dirs["GLFW"]
        }
        links
        {
            LinkStaticFile("GLFW")
        }